# radical-swagger-documentation-server

./: Dockerfile  README.md  pom.xml
.github/workflows/: prod.yml  test.yml  uat.yml
k8s/prod/: configmap.yaml  deployment.yaml  ingress.yaml
k8s/test/: configmap.yaml  deployment.yaml  ingress.yaml
k8s/uat/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/easycoop/radical/swaggerdocumentationserver/: GatewaySwaggerResourceProvider.java  RadicalSwaggerDocumentationApplication.java  SwaggerServicesConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  bootstrap.yml
